<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- HEADER  -->
    <header>

    </header>
    <!-- MAIN  -->
    <main>
        <!-- CONTAINER PRODOTTI  -->
        <div class="container">
            <div class="row">
                <div class="col-33">
                    <div class="product">
                        <img class="show" src="./img/1.webp" alt="Prodotto">
                        <img class="hidden" src="./img/1b.webp" alt="Prodotto">
                        <span class="discount">-50%</span>
                        <span class="sustainability">Sostenibilità</span>
                        <span class="brand">Levi's</span>
                        <span class="description">RELAXED FIT TEE UNISEX</span>
                        <span class="price" style="color:red"><b>14,99 &euro; </b><span style="text-decoration:line-through; color:black">29,99 &euro;</span></span>
                    </div>
                </div>
                <div class="col-33">
                    <div class="product">
                        <img class="show" src="./img/2.webp" alt="Prodotto">
                        <img class="hidden" src="./img/2b.webp" alt="Prodotto">
                        <span class="discount">-30%</span>
                        <span class="brand">Guess</span>
                        <span class="description">ROSES TEE</span>
                        <span class="price" style="color:red"><b>20,99 &euro; </b><span style="text-decoration:line-through; color:black">29,99 &euro;</span></span>
                    </div>
                </div>
                <div class="col-33">
                    <div class="product">
                        <img class="show" src="./img/3.webp" alt="Prodotto">
                        <img class="hidden" src="./img/3b.webp" alt="Prodotto">
                        <span class="discount">-30%</span>
                        <span class="brand">Come zucchero filato</span>
                        <span class="description">VOGLIA DI COLORI PASTELLO</span>
                        <span class="price" style="color:red"><b>129,99 &euro; </b><span style="text-decoration:line-through; color:black">184,99 &euro;</span></span>
                    </div>
                </div>
                <div class="col-33">
                    <div class="product">
                        <img class="show" src="./img/4.webp" alt="Prodotto">
                        <img class="hidden" src="./img/4b.webp" alt="Prodotto">
                        <span class="discount">-50%</span>
                        <span class="sustainability">Sostenibilità</span>
                        <span class="brand">Levi's</span>
                        <span class="description">TEE UNISEX</span>
                        <span class="price" style="color:red"><b>14,99  &euro; </b><span style="text-decoration:line-through; color:black">29,99 &euro;</span></span>
                    </div>
                </div>
                <div class="col-33">
                    <div class="product">
                        <img class="show" src="./img/5.webp" alt="Prodotto">
                        <img class="hidden" src="./img/5b.webp" alt="Prodotto">
                        <span class="brand">Maya Deluxe</span>
                        <span class="description">STRIPE BODICE</span>
                        <span class="price" style="color:red"><b>99,99 &euro;</b></span>
                    </div>
                </div>
                <div class="col-33">
                    <div class="product">
                        <img class="show" src="./img/6.webp" alt="Prodotto">
                        <img class="hidden" src="./img/6b.webp" alt="Prodotto">
                        <span class="sustainability left-0">Sostenibilità</span>
                        <span class="brand">Esprit</span>
                        <span class="description">MAGLIONE BLACK</span>
                        <span class="price" style="color:red"><b>29,99  &euro; </b></span>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- FOOTER  -->
    <footer>

    </footer>
</body>
</html>